@import "_variables";

.section-5 {
  width: 100%;
  min-height: 300px;
  padding: 0px;
  background-color: $section-color;
}

.section-5 .section-title {
  margin-bottom: 45px;
}

.our-partners {
  @media (min-width: 465px) {
    padding-left: 5%;
    padding-right: 5%;
  }

  @media (min-width: 700px) {
    padding-left: 8%;
    padding-right: 8%;
  }

  @media (min-width: 992px) {
    padding-left: 0;
    padding-right: 0;
  }
}

.partner-col {
  padding: 0;

  &:first-child {
    padding-right: 10px;

    @media (max-width: 991px) {
      padding-right: 0;
      margin-bottom: 33px;
    }
  }

  &:last-child {
    padding-left: 18px;

    @media (max-width: 991px) {
      padding-left: 0;
    }
  }
}

.partner-link {
  display: block;
  width: 100%;
  padding: 20px;
  color: $main-text-color;
  box-shadow: 0 6px 8px rgba(164, 164, 164, 0.21);
  border-radius: 3px;
  background-color: #ffffff;
  border: none;
  transition: all 0.5s;

  &:hover {
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(164, 164, 164, 0.8);
    //color: $main-text-color;
  }


  @media (min-width: 576px) {
    display: flex;
    flex-direction: row;
  }


  @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
    //flex-wrap: wrap;
    height: 100%;
  }

  @media (min-width: 1440px) {
    min-height: 210px;
  }
}

.card-img-wrapper {
  display: flex;
  //padding: 32px 38px 36px 36px;
  //display: block;
  width: 100%;
  margin-bottom: 20px;
  //height: 177px;
  //padding: 0;
  //margin: 0 auto;
  //width: 183.5px;

  @media (min-width: 576px) {

    display: block;
    width: auto;
    //height: 100%;
    margin: 0;
  }
  
  @media (min-width: 1200px) {
    margin-left: 25px;
  }
}

.partner-logo {
  margin: 0 auto;

  @media (min-width: 576px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    //width: 128px;
    height: 100%;
  }
  
  @media (min-width: 1200px) {
    padding-bottom: 40px;
  }
}

.card-body {
  //padding: 32px 38px 36px 38px;
  padding: 0;

  @media (min-width: 576px) {
    //padding: 32px 38px 36px 0;
    padding: 0;
    padding-left: 22px;
    //padding-top: 10px;
  }

  @media (min-width: 1200px) {
    //padding: 32px 38px 36px 0;
    padding: 0;
    padding-left: 22px;
    padding-top: 10px;
  }
}

.card-title {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 12px;

  @media (min-width: 576px) {
    text-align: left;
  } 
}

.card-text {
  font-size: 20px;
  //font-weight: 400;
  letter-spacing: 0.47px;
  line-height: 26px; 
  text-align: left;

  @media (min-width: 576px) {
    text-align: left;
  }         
}

